{
  "name": "react-rbac-guard",
  "version": "0.0.3",
  "description": "Module allowing to manage visibility of particular components depending on user credentials",
  "main": "./lib/index.js",
  "engines": {
    "npm": ">=4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Nurzhan Saktaganov <nur92world@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "uglifyjs-webpack-plugin": "^2.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.32",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">0.14.0 || >15.0.0",
    "react-dom": ">0.14.0 || >15.0.0"
  },
  "keywords": [
    "react",
    "rbac",
    "permission",
    "guard",
    "protect",
    "conditional render"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurzhan-saktaganov/react-rbac-guard.git"
  },
  "bugs": {
    "url": "https://github.com/nurzhan-saktaganov/react-rbac-guard/issues"
  },
  "homepage": "https://github.com/nurzhan-saktaganov/react-rbac-guard#readme"
}