{
  "name": "react-rbac-guard",
  "version": "0.0.1",
  "description": "Module allowing to manage visibility of particular components depending on user credentials",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurzhan-saktaganov/react-rbac-guard.git"
  },
  "keywords": [
    "rbac",
    "guard",
    "protect",
    "congitional render"
  ],
  "author": "Nurzhan Saktaganov <nur92world@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nurzhan-saktaganov/react-rbac-guard/issues"
  },
  "homepage": "https://github.com/nurzhan-saktaganov/react-rbac-guard#readme"
}
